#contenedor-iconos{
  height:250px;
  background-color: #343a40;
  opacity: 0.9;
  width: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
}
.area-link{
  height: 20%;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconos{
   width: 100%;
   height:100%;

}
/*EL OBJETIVO DE ESTE DOCUMENTO ES PROPORCIONAR MODIFICACIONES EN CASO DE CAMBIO DE DISPOSITIVO FISICO MOVIL, TABLE, PC, SMARTTV...etc*/
@media (max-width: 575.98px) {

  }
 }
/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {

	}


/*RESPONSIVE DESING ZONEEE*/

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {

 }

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {


}
/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {

 }
