*Menu de navegacion principal*/
.navbar{
	opacity:0.9; /*Opacidad de navegador principal */
}
#brand-title{
	font-family: 'Cinzel Decorative', cursive;
}
#navbarNav{
	flex-direction:row-reverse;
}
#lista {
	opacity:0.8;
}
#lista > li > a{
	padding-left:3vw;
}


@media (max-width: 575.98px) {
	#brand-title{
		font-size: 4.5vw;
	}
	#lista {
		font-size: 1.5em;
		opacity:0.8;
	}

 }
/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
	#brand-title{
		font-size: 1.5em;
	}
	#lista {
		color:white;
		font-size: 1.4em;
		opacity:0.8;
	}
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {

	#brand-title{
		font-size: 1em;
	}
	#lista {
		font-size: 1em;
		opacity:0.8;
	}


 }

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {

#brand-title{
	font-size: 1.6em;
}
#lista {
	font-size: 1.2em;
	opacity:0.8;
}

}
/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
	#brand-title{
		font-size: 1.7em;
	}
	#lista {
		font-size: 1.6em;
		opacity:1;
	}
 }
